<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/instructionMenuFragment"
        android:name="com.example.nemocode_app.InstructionMenuFragment"
        android:label="fragment_instruction_menu"
        tools:layout="@layout/fragment_instruction_menu" >
        <action
            android:id="@+id/action_instructionMenuFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_instructionMenuFragment_to_oneDeviceFragment"
            app:destination="@id/oneDeviceFragment" />
        <argument
            android:name="caller"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.nemocode_app.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_instructionMenuFragment"
            app:destination="@id/instructionMenuFragment" />
        <argument
            android:name="deviceInfo"
            app:argType="string[]"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/oneDeviceFragment"
        android:name="com.example.nemocode_app.OneDeviceFragment"
        android:label="OneDeviceFragment" >
        <action
            android:id="@+id/action_oneDeviceFragment_to_instructionMenuFragment"
            app:destination="@id/instructionMenuFragment" />
        <action
            android:id="@+id/action_oneDeviceFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <argument
            android:name="deviceInfo"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_oneDeviceFragment_self"
            app:destination="@id/oneDeviceFragment" />
        <action
            android:id="@+id/action_oneDeviceFragment_to_deviceInfoFragment"
            app:destination="@id/deviceInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceInfoFragment"
        android:name="com.example.nemocode_app.DeviceInfoFragment"
        android:label="DeviceInfoFragment" >
        <action
            android:id="@+id/action_deviceInfoFragment_to_oneDeviceFragment"
            app:destination="@id/oneDeviceFragment" />
        <argument
            android:name="device_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>